spring.application.name=Bank Application

# === DataSource ===
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/BankSystem}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:1234}
spring.datasource.driver-class-name=org.postgresql.Driver

# === JPA / Hibernate ===
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# === Liquibase ===
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

# === JWT ===
jwt.secret=${JWT_SECRET}
jwt.expirationMs=${JWT_EXPIRATION_MS:3600000}